<!DOCTYPE html>
<html lang="en">

<head>
    <title>coursesList Second Update</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="text-center mt-4">
            <h2>COURSE LIST</h2>
        </div>

        <div class="mb-2">
            <button id="btn-add-new-course" class="btn btn-success"><i class="fa-solid fa-plus"></i> ADD NEW COURSE</button>
        </div>

        <table id="courses-table" class="table table-bordered table-striped table-hover mt-4">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>Price</th>
                    <th>Discount Price</th>
                    <th>Duration</th>
                    <th>Level</th>
                    <th>Teacher Name</th>
                    <th>Popular</th>
                    <th>Trending</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <!-- Modal thêm khoá học -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" id="modal-add-new-course">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="text-center">ADD NEW COURSE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Course Code</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" id="inp-course-code">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Course Name</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" id="inp-course-name">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Price</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" id="inp-price">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Discount Price</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" id="inp-discount-price">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Duration</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" id="inp-duration">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Level</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" id="inp-level">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Cover Image</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" id="inp-cover-image">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Teacher Name</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" id="inp-teacher-name">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Teacher Photo</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" id="inp-teacher-photo">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Is Popular</label>
                            </div>
                            <div class="col-sm-8">
                                <input id="inp-checkbox-popular" type="checkbox" name="popular" value="true">&nbsp;Yes
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Is Trending</label>
                            </div>
                            <div class="col-sm-8">
                                <input id="inp-checkbox-trending" type="checkbox" name="trending" value="true">&nbsp;Yes
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success w-25" id="modal-btn-add-new-course">Add</button>
                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal thêm khoá học thành công -->
    <div class="modal" tabindex="-1" role="dialog" id="modal-notify-add-new-course">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">ADD NEW COURSE</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Add The New Course Successfully !</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
</body>
<script>
    
    "use strict";
    $(document).ready(function() {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gCoursesDB = {
                description: "This DB includes all courses in system",
                courses: [
                    {
                        id: 1,
                        courseCode: "FE_WEB_ANGULAR_101",
                        courseName: "How to easily create a website with Angular",
                        price: 750,
                        discountPrice: 600,
                        duration: "3h 56m",
                        level: "Beginner",
                        coverImage: "images/courses/course-angular.jpg",
                        teacherName: "Morris Mccoy",
                        teacherPhoto: "images/teacher/morris_mccoy.jpg",
                        isPopular: false,
                        isTrending: true
                    },
                    {
                        id: 2,
                        courseCode: "BE_WEB_PYTHON_301",
                        courseName: "The Python Course: build web application",
                        price: 1050,
                        discountPrice: 900,
                        duration: "4h 30m",
                        level: "Advanced",
                        coverImage: "images/courses/course-python.jpg",
                        teacherName: "Claire Robertson",
                        teacherPhoto: "images/teacher/claire_robertson.jpg",
                        isPopular: false,
                        isTrending: true
                    },
                    {
                        id: 5,
                        courseCode: "FE_WEB_GRAPHQL_104",
                        courseName: "GraphQL: introduction to graphQL for beginners",
                        price: 850,
                        discountPrice: 650,
                        duration: "2h 15m",
                        level: "Intermediate",
                        coverImage: "images/courses/course-graphql.jpg",
                        teacherName: "Ted Hawkins",
                        teacherPhoto: "images/teacher/ted_hawkins.jpg",
                        isPopular: true,
                        isTrending: false
                    },
                    {
                        id: 6,
                        courseCode: "FE_WEB_JS_210",
                        courseName: "Getting Started with JavaScript",
                        price: 550,
                        discountPrice: 300,
                        duration: "3h 34m",
                        level: "Beginner",
                        coverImage: "images/courses/course-javascript.jpg",
                        teacherName: "Ted Hawkins",
                        teacherPhoto: "images/teacher/ted_hawkins.jpg",
                        isPopular: true,
                        isTrending: true
                    },
                    {
                        id: 8,
                        courseCode: "FE_WEB_CSS_111",
                        courseName: "CSS: ultimate CSS course from beginner to advanced",
                        price: 750,
                        discountPrice: 600,
                        duration: "3h 56m",
                        level: "Beginner",
                        coverImage: "images/courses/course-javascript.jpg",
                        teacherName: "Juanita Bell",
                        teacherPhoto: "images/teacher/juanita_bell.jpg",
                        isPopular: true,
                        isTrending: true
                    },
                    {
                        id: 14,
                        courseCode: "FE_WEB_WORDPRESS_111",
                        courseName: "Complete Wordpress themes & plugins",
                        price: 1050,
                        discountPrice: 900,
                        duration: "4h 30m",
                        level: "Advanced",
                        coverImage: "images/courses/course-wordpress.jpg",
                        teacherName: "Clevaio Simon",
                        teacherPhoto: "images/teacher/clevaio_simon.jpg",
                        isPopular: true,
                        isTrending: false
                    }
                ]
            }

        var gNameCol = ["id", "courseCode", "courseName", "price", "discountPrice", "duration", "level", "teacherName", "isPopular", "isTrending", "action"];
        const gID_COL = 0;
        const gCOURSE_CODE_COL = 1;
        const gCOURSE_NAME_COL = 2;
        const gPRICE_COL = 3;
        const gDISCOUNT_PRICE_COL = 4;
        const gDURATION_COL = 5;
        const gLEVEL_COL = 6;
        const gTEACHER_NAME_COL = 7;
        const gIS_POPULAR_COL = 8;
        const gIS_TRENDING_COL = 9;
        const gACTION_COL = 10;
        
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        onPageLoading();
        //gán sự kiện bấm nút thêm khoá học mới
        $("#btn-add-new-course").click(onBtnAddNewCourseClick);
        //gán sự kiện bấm nút thêm khoá học mới trong modal
        $("#modal-btn-add-new-course").click(onBtnModalAddNewCourse);
        
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        //hàm xử lý sự kiện tải trang
        function onPageLoading() {
            //gọi API
            loadDataToTable(gCoursesDB.courses);
        }

        //hàm xử lý sự kiện bấm nút thêm khoá học mới
        function onBtnAddNewCourseClick() {
            $("#modal-add-new-course").modal("show");
        }

        //hàm xử lý sự kiện bấm nút thêm khoá học mới
        function onBtnModalAddNewCourse() {
            //tạo biến chứa dữ liệu khoá học
            var vNewCourse = {
                    id: "",
                    courseCode: "",
                    courseName: "",
                    price: "",
                    discountPrice: "",
                    duration: "",
                    level: "",
                    coverImage: "",
                    teacherName: "",
                    teacherPhoto: "",
                    isPopular: false,
                    isTrending: false 
                }
            //B1: thu thập dữ liệu
            getDataFromModal(vNewCourse);
            console.log(vNewCourse);
            //B2: kiểm tra dữ liệu
            var vValidateResult = validateNewCourseData(vNewCourse);
            if (!vValidateResult) {
                return;
            }
            //B3: thêm vào mảng course
            gCoursesDB.courses.push(vNewCourse);
            console.log(gCoursesDB.courses);
            //B3: thông báo thêm mới thành công
            $("#modal-add-new-course").modal("hide");
            $("#modal-notify-add-new-course").modal("show");
            //xoá dữ liệu có sẵn trong bảng modal
            deleteInputModalData();
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //hàm kiểm tra dữ liệu
        function validateNewCourseData(paramNewCourse) {
            if (paramNewCourse.courseCode == "") {
                alert ("Please fill out the Course Code!");
                return false;
            }
            if (paramNewCourse.courseName == "") {
                alert ("Please fill out the Course Name!");
                return false;
            }
            if (paramNewCourse.price == "") {
                alert ("Please fill out the Price!");
                return false;
            }
            if (paramNewCourse.discountPrice == "") {
                alert ("Please fill out the Discount Price!");
                return false;
            }
            if (paramNewCourse.duration == "") {
                alert ("Please fill out the Duration!");
                return false;
            }
            if (paramNewCourse.level == "") {
                alert ("Please fill out the Level!");
                return false;
            }
            if (paramNewCourse.coverImage == "") {
                alert ("Please fill out the Cover Image!");
                return false;
            }
            if (paramNewCourse.teacherName == "") {
                alert ("Please fill out the Teacher Name!");
                return false;
            }
            if (paramNewCourse.teacherPhoto == "") {
                alert ("Please fill out the Teacher Photo!");
                return false;
            }
            return true;
        }

        //hàm xoá trắng các trương input
        function deleteInputModalData() {
            $("#inp-course-code").val("");
            $("#inp-course-name").val("");
            $("#inp-price").val("");
            $("#inp-discount-price").val("");
            $("#inp-duration").val("");
            $("#inp-level").val("");
            $("#inp-cover-image").val("");
            $("#inp-teacher-name").val("");
            $("#inp-teacher-photo").val("");
           // $("input[type='checkbox'][name='popular']").attr('checked', false);
            $("#inp-checkbox-popular").prop('checked', "");
            $("#inp-checkbox-trending").is(":checked");
        }

        //hàm thu thập dữ liệu
        function getDataFromModal(paramNewCourse) {
            paramNewCourse.id = getNextId();
            paramNewCourse.courseCode = $("#inp-course-code").val().trim();
            paramNewCourse.courseName = $("#inp-course-name").val().trim();
            paramNewCourse.price = $("#inp-price").val().trim();
            paramNewCourse.discountPrice = $("#inp-discount-price").val().trim();
            paramNewCourse.duration = $("#inp-duration").val().trim();
            paramNewCourse.level = $("#inp-level").val().trim();
            paramNewCourse.coverImage = $("#inp-cover-image").val().trim();
            paramNewCourse.teacherName = $("#inp-teacher-name").val().trim();
            paramNewCourse.teacherPhoto = $("#inp-teacher-photo").val().trim();
            paramNewCourse.isPopular = $("input[type='checkbox'][name='popular']").is(":checked");
            paramNewCourse.isTrending = $("input[type='checkbox'][name='trending']").is(":checked");
        }

        //hàm tải dữ liệu vào bảng
        function loadDataToTable(paramCourses) {
            $("#courses-table").DataTable({
                data: paramCourses,
                columns: [
                    {data: gNameCol[gID_COL]},
                    {data: gNameCol[gCOURSE_CODE_COL]},
                    {data: gNameCol[gCOURSE_NAME_COL]},
                    {data: gNameCol[gPRICE_COL]},
                    {data: gNameCol[gDISCOUNT_PRICE_COL]},
                    {data: gNameCol[gDURATION_COL]},
                    {data: gNameCol[gLEVEL_COL]},
                    {data: gNameCol[gTEACHER_NAME_COL]},
                    {data: gNameCol[gIS_POPULAR_COL]},
                    {data: gNameCol[gIS_TRENDING_COL]},
                    {data: gNameCol[gACTION_COL]}
                ],
                columnDefs:[
                    {
                        targets: gACTION_COL,
                        defaultContent: "<i class='fa-regular fa-pen-to-square' title='Edit' style='cursor:pointer; color: green;''></i>&nbsp;<i class='fa-regular fa-trash-can' title='Delete' style='cursor:pointer; color: red;'></i>"
                    }
                ]
            });
        }

        // hàm sinh ra đc id tự tăng tiếp theo, dùng khi Thêm mới phần tử
        function getNextId() {
            var vNextId = 0;
            // Nếu mảng chưa có đối tượng nào thì Id = 1
            if(gCoursesDB.courses.length == 0) {
                vNextId = 1;
            }
            // Id tiếp theo bằng Id của phần tử cuối cùng + thêm 1    
            else {
                vNextId = gCoursesDB.courses[gCoursesDB.courses.length - 1].id + 1;
            }
            return vNextId;
        }
    });
</script>
</html>